{
  "private": true,
  "name": "react-sync-state-hook",
  "version": "2.1.0",
  "description": "Using synchronous state in react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuosXin/react-sync-state-hook.git"
  },
  "keywords": [
    "react",
    "sync",
    "current",
    "state",
    "hook",
    "state-hook",
    "sync-state-hook",
    "同步",
    "最新",
    "状态"
  ],
  "author": "Xin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuosXin/react-sync-state-hook/issues"
  },
  "homepage": "https://github.com/GuosXin/react-sync-state-hook#readme",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
