{
    "compilerOptions": {
        "outDir": "./public/",
        "sourceMap": true,
        "target": "ESNext",
        "jsx": "react-jsx",
        "allowJs": true,
        "declaration": true,
        "moduleResolution": "node",
    },
    "include": [
        "src/*"
    ],
}